<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoHub.Views.SettingPage"
             Title="設定">
    <ScrollView>
        <VerticalStackLayout
            Padding="20,10,20,0"
            Spacing="25">
            
            <!-- トークン変更ボタン -->
            <Button
                x:Name="ChangeTokenBtn"
                Text="トークンの変更"
                Clicked="ChangeTokenBtn_Clicked"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="Fill" />

            <!-- トークン変更フォーム（最初は非表示） -->
            <VerticalStackLayout
                x:Name="ChangeTokenForm"
                IsVisible="False">

                <Label 
                    Text="トークンの変更"
                    FontSize="20"/>

                <Entry 
                    x:Name="ChangeTokenEntry"
                    Placeholder="github_pat_XXXXXXXXXXXXX"
                    IsPassword="True" />

                <Button
                    x:Name="RegisterTokenBtn"
                    Text="トークンの登録"
                    Clicked="RegisterTokenBtn_Clicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>


            <!--============================================================-->


            <!-- リポジトリ変更ボタン -->
            <Button
                x:Name="ChangeRepoBtn"
                Text="リポジトリの変更"
                Clicked="ChangeRepoBtn_Clicked"
                BackgroundColor="Green"
                TextColor="White"
                HorizontalOptions="Fill" />

            <!-- リポジトリ変更フォーム（最初は非表示） -->
            <VerticalStackLayout
                x:Name="ChangeRepoForm"
                IsVisible="False">

                <Label 
                    Text="リポジトリの変更"
                    FontSize="20"/>

                <Entry 
                    x:Name="ChangeRepoEntry"
                    Placeholder="user/repo" />

                <Button
                    x:Name="RegisterRepoBtn"
                    Text="リポジトリの登録"
                    Clicked="RegisterRepoBtn_Clicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>

            <Label
                 Text="設定を適用するにはアプリを再起動してください。"
                 FontSize="12"
                 TextColor="Gray" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>